<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Väike retseptisahtel</title>
    <link rel="icon" href="img/kokkmytsiga.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">    
</head>
<body>
    <header class="header-main">
        <nav>
            <a href="index.html" class="logo">
                <img src="img/kokkmytsiga.png" alt="Kokk mütsiga">
            </a>
            <a href="index.html" class="header-main-title">
                <h1>Väike retseptisahtel</h1>
            </a>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a href="posts.html">Retseptid</a>
                    <ul>
                        <li><a href="#">Küpsetised</a></li>
                        <li><a href="#">Pearoad</a></li>
                        <li><a href="#">Salatid</a></li>
                        <li><a href="#">Näksid</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Kontakt</a></li>
            </ul>
        </nav>
        <div class="sm">
            <form action="" method="post">
                <input type="text" name="search" placeholder="Otsi...">
                <button type="submit"><img src="img/Otsi_luup.png" alt="Otsinupp"></button>
            </form>
        </div>
        
    </header>

    <main>
        <div class="row">
            <div class="column">
                <a href="#"><img src="img/brüleekreem.jpg" alt="Küpsetised" width="100%"></a>
                <div class="centered">Küpsetised</div>
            </div>
            <div class="column">
                <a href="#"><img src="img/sinikarbid.jpg" alt="Pearoad" width="100%"></a>
                <div class="centered">Pearoad</div>
            </div>
            <div class="column">
                <a href="#"><img src="img/salat.jpg" alt="Salatid" width="100%"></a>
                <div class="centered">Salatid</div>
            </div>
            <div class="column">
                <a href="#"><img src="img/snack.jpg" alt="Snäkid" width="100%"></a>
                <div class="centered">Snäkid</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        </ul>
        <p>&copy;2024 Väike retseptisahtel | All Rights Reserved</p>
      </footer>

    
</body>
</html>